<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>涟漪</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                overflow: hidden;
            }

            #pond {
                margin: -25px;
                width: calc(100% + 50px);
                height: calc(100% + 50px);
                background-image: url('./water.jpg');
                background-size: cover;
                background-position: center;
            }

            #box {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 500px;
                height: 500px;
                background-color: #fff;
                background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%),
                    linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%);
                background-size: 32px 32px;
                background-position: 0 0, 16px 16px;
            }
        </style>
    </head>
    <body>
        <div id="pond"></div>
        <div id="box"></div>

        <script src="./script.js"></script>
    </body>
</html>
