<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>参数方程</title>
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                margin: 0;
            }

            .page {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .scroll-container {
                box-sizing: border-box;
                width: calc(100% + 30px);
                height: calc(100% + 30px);
                overflow: scroll;
            }

            .scroll {
                height: 500%;
            }

            #cvs {
                z-index: -1;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="scroll-container">
                <div class="scroll"></div>
                <canvas id="cvs"></canvas>
            </div>
        </div>
        <script src="./script.js" type="module"></script>
    </body>
</html>
