<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>翻折的文字</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        background-color: #fff;
      }

      .text {
        position: fixed;
        top: 40%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 12.5vw;
      }

      .character {
        position: relative;
        perspective: 1200px;
        transform-style: preserve-3d;
        color: rgba(227, 83, 27, 0.7);
        text-shadow: 5px 5px 5px #fff, 0 0 0 #000, 5px 5px 5px #fff;
        filter: saturate(150%);
      }

      .character::before,
      .character::after {
        content: attr(data-character);
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: left center;
        transition: all 0.5s ease-in;
      }

      .character::before {
        z-index: 2;
        color: #fff;
        transform: rotateY(-20deg);
        text-shadow: 1px 1px #888, -1px -1px #eee;
      }

      .ani::before,
      .character:hover::before {
        transform: rotateY(-45deg);
        transition: all 0.25s ease-out;
      }

      .character::after {
        z-index: 1;
        color: rgba(0, 0, 0, 0.2);
        text-shadow: none;
        transform: scale(1.05, 1) skewY(2deg);
        filter: blur(1px);
      }

      .ani::after,
      .character:hover::after {
        transform: scale(1.1, 1) skewY(10deg);
        transition: all 0.25s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="tips">试试看鼠标经过文字时会发生什么</div>
    <h1 class="text">This is magic!</h1>

    <script>
      let text = document.querySelector('.text'),
        textArr = text.innerText.split('')

      text.innerText = ''
      /* 将文字拆分 */
      textArr.forEach(item => {
        text.insertAdjacentHTML(
          'beforeend',
          `<span class="character" data-character="${item}">${item}</span>`
        )
      })

      let characters = text.querySelectorAll('.character'),
        letters = Array.from(characters).filter(item => item.innerText !== ' '), // 过滤空格
        len = letters.length

      setInterval(setAnimation(), 1500 + len * 200)

      /**
       * 定时器函数，使文字产生自动播放动画的效果
       */
      function setAnimation() {
        letters.forEach((item, i) => {
          setTimeout(() => {
            item.classList.add('ani')
          }, 500 + i * 200)
          setTimeout(() => {
            item.classList.remove('ani')
          }, 750 + i * 200)
        })
        return setAnimation
      }
    </script>
  </body>
</html>
