<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>旋转的骰子（一）</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        perspective: 1200px;
        background-color: #000;
      }

      .dice {
        width: 200px;
        height: 200px;
        position: fixed;
        top: calc(50vh - 100px);
        left: calc(50vw - 100px);
        transform-style: preserve-3d;
      }

      .face {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 30px;
        background-color: #fff;
        border-radius: 40%;
        box-shadow: 0 0 40px #ccc inset;
        transform-style: preserve-3d;
      }

      .face::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        transform: translateZ(-10px);
      }

      .dot-row {
        display: flex;
      }

      .dot {
        width: 40px;
        height: 40px;
        background-color: #444;
        border-radius: 50%;
        box-shadow: 10px 10px 20px #000 inset;
      }

      .one {
        justify-content: center;
        align-items: center;
      }

      .two {
        justify-content: space-around;
      }

      .two > .dot:nth-child(2) {
        align-self: flex-end;
      }

      .three {
        justify-content: space-around;
        align-items: center;
      }

      .three > .dot:nth-child(1) {
        align-self: flex-start;
      }

      .three > .dot:nth-child(3) {
        align-self: flex-end;
      }

      .four {
        flex-direction: column;
        justify-content: space-between;
      }

      .four > .dot-row {
        justify-content: space-between;
      }

      .five {
        flex-direction: column;
        justify-content: space-between;
      }

      .five > .dot-row {
        justify-content: space-between;
      }

      .five > .dot-row:nth-child(2) {
        justify-content: center;
      }

      .six {
        flex-direction: column;
        justify-content: space-around;
      }

      .six > .dot-row {
        justify-content: space-between;
      }

      .front {
        transform: translateZ(100px);
      }

      .back {
        transform: translateZ(-100px);
      }

      .up {
        transform: translateY(-100px) rotateX(90deg);
      }

      .down {
        transform: translateY(100px) rotateX(-90deg);
      }

      .left {
        transform: translateX(-100px) rotateY(90deg);
      }

      .right {
        transform: translateX(100px) rotateY(-90deg);
      }

      .axis-face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e0e0e0;
      }

      .x {
        transform: rotateY(90deg);
      }
      .y {
        transform: rotateX(90deg);
      }
    </style>
  </head>
  <body>
    <div class="dice">
      <div class="face front one">
        <div class="dot"></div>
      </div>
      <div class="face back two">
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="face up three">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="face down four">
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="face left five">
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot-row">
          <div class="dot"></div>
        </div>
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="face right six">
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>

      <!-- 坐标轴面，在骰子内，用于遮挡骰子内表面 -->
      <div class="axis-face x"></div>
      <div class="axis-face y"></div>
      <div class="axis-face z"></div>
    </div>

    <script>
      let body = document.body,
        dice = document.querySelector('.dice'),
        start = {}

      dice.style.transform = `rotateX(-45deg) rotateY(45deg)`

      body.addEventListener('mousedown', mousedown)
      body.addEventListener('mouseup', mouseup)

      /**
       * 鼠标键按下事件
       */
      function mousedown(e) {
        // 正则匹配数字，存储骰子当前的旋转角度
        let rotate = dice.style.transform.match(/[0-9-.]+/g)
        start = {
          x: e.clientX,
          y: e.clientY,
          rotateX: rotate[0] - 0,
          rotateY: rotate[1] - 0
        }
        this.addEventListener('mousemove', mousemove)
      }

      /**
       * 鼠标移动事件，每移动 1px，旋转 1deg
       */
      function mousemove(e) {
        let now = {
            x: e.clientX,
            y: e.clientY
          },
          rx = now.x - start.x + start.rotateY,
          ry = start.y - now.y + start.rotateX
        dice.style.transform = `rotateX(${ry}deg) rotateY(${rx}deg)`
      }

      /**
       * 鼠标键弹起事件，移除鼠标移动事件
       */
      function mouseup() {
        body.removeEventListener('mousemove', mousemove)
      }
    </script>
  </body>
</html>
