<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>霓虹灯（一）</title>
    <style>
      @font-face {
        font-family: Pacifico;
        src: url(Pacifico.ttf);
      }
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        background-color: #000;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      input[type='checkbox'] {
        display: none;
      }

      .switch {
        position: relative;
        width: 30vw;
        height: 12vw;
        box-sizing: border-box;
        border: 0.3vw solid silver;
        background-color: gray;
        border-radius: 6vw;
        margin: 0 auto;
        box-shadow: 1px 1px 2px #1118 inset, 2px 2px 4px #2228 inset, 3px 3px 6px #3338 inset;
      }

      .switch::before {
        content: '';
        position: absolute;
        left: 0.075vw;
        top: 0.075vw;
        width: 11.25vw;
        height: 11.25vw;
        border-radius: 50%;
        background-image: repeating-conic-gradient(
            hsla(0, 0%, 100%, 0) 0%,
            hsla(0, 0%, 100%, 0.5) 2.5%,
            hsla(0, 0%, 100%, 0) 5%,
            hsla(0, 0%, 100%, 0) 25%
          ),
          repeating-radial-gradient(
            circle,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0) 7%,
            hsla(0, 0%, 0%, 0.1) 8.5%
          ),
          repeating-radial-gradient(
            circle,
            hsla(0, 0%, 100%, 0) 0%,
            hsla(0, 0%, 100%, 0) 15%,
            hsla(0, 0%, 100%, 0.1) 18%
          ),
          repeating-radial-gradient(
            circle,
            hsla(0, 0%, 100%, 0) 0%,
            hsla(0, 0%, 100%, 0) 3%,
            hsla(0, 0%, 100%, 0.2) 4%
          ),
          radial-gradient(
            circle,
            hsla(0, 0%, 90%, 1) 5%,
            hsla(0, 0%, 85%, 1) 30%,
            hsla(0, 0%, 60%, 1) 100%
          );
        box-shadow: 1px 1px 1px #1118, 2px 2px 2px #2228, 3px 3px 4px #3338, 4px 4px 8px #4448;
      }

      .text {
        margin-bottom: 12vh;
        text-align: center;
        color: #ff5722;
        font-size: 12vw;
        font-family: Pacifico;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="switch" />
    <label for="switch" class="switch"></label>
    <h1 class="text">Enchanter</h1>
  </body>
</html>
